nodeid,000
binary,BASE64
channel,heartbeat
batch,13
catalog,
schema,
table,sym_node_host
keys,NODE_ID,HOST_NAME
columns,NODE_ID,HOST_NAME,INSTANCE_ID,IP_ADDRESS,OS_USER,OS_NAME,OS_ARCH,OS_VERSION,AVAILABLE_PROCESSORS,FREE_MEMORY_BYTES,TOTAL_MEMORY_BYTES,MAX_MEMORY_BYTES,JAVA_VERSION,JAVA_VENDOR,JDBC_VERSION,SYMMETRIC_VERSION,TIMEZONE_OFFSET,HEARTBEAT_TIME,LAST_RESTART_TIME,CREATE_TIME
update,"000","andy-Aspire-4755","andy-Aspire-4755-f00db77c-3170-4367-b2db-ebad883245d8","192.168.5.18","andy","Linux","amd64","4.15.0-29-generic","4","228957064","406323200","1823473664","1.8.0_181","Oracle Corporation","1.4.196 (2017-06-10)","3.9.9","+08:00","2018-08-09 10:49:25.0","2018-08-09 10:34:16.540","2018-08-09 10:34:16.590","000","andy-Aspire-4755"
commit,13
