nodeid,000
binary,BASE64
channel,config
batch,2
catalog,
schema,
table,sym_node
keys,NODE_ID
columns,NODE_ID,NODE_GROUP_ID,EXTERNAL_ID,HEARTBEAT_TIME,TIMEZONE_OFFSET,SYNC_ENABLED,SYNC_URL,SCHEMA_VERSION,SYMMETRIC_VERSION,CONFIG_VERSION,DATABASE_TYPE,DATABASE_VERSION,BATCH_TO_SEND_COUNT,BATCH_IN_ERROR_COUNT,CREATED_AT_NODE_ID,DEPLOYMENT_TYPE,DEPLOYMENT_SUB_TYPE
update,"000","corp","000","2018-08-09 10:34:16.900","+08:00","1","http://localhost:31415/sync/corp-000","?","3.9.9",,"H2","1.4","-1","-1","000","server",,"000"
update,"001","store","001","2018-08-09 10:34:21.301","+08:00","1","http://andy-Aspire-4755:31415/sync/store-001",,"3.9.9",,"PostgreSQL","9.5","0","0","000","server",,"001"
commit,2
