nodeid,000
binary,BASE64
channel,reload
batch,6
catalog,
schema,
table,ACCOUNT
keys,DB_ID
columns,DB_ID,ID,BALANCE,UNCONFIRMED_BALANCE,FORGED_BALANCE,ACTIVE_LESSEE_ID,HAS_CONTROL_PHASING,HEIGHT,LATEST
create,"<?xml version=\"1.0\"?>
<!DOCTYPE database SYSTEM \"http://db.apache.org/torque/dtd/database\">
<database name=\"dataextractor\">
	<table name=\"ACCOUNT\">
		<column name=\"DB_ID\" primaryKey=\"true\" required=\"true\" type=\"BIGINT\" size=\"19\" autoIncrement=\"true\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"ID\" required=\"true\" type=\"BIGINT\" size=\"19\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"BALANCE\" required=\"true\" type=\"BIGINT\" size=\"19\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"UNCONFIRMED_BALANCE\" required=\"true\" type=\"BIGINT\" size=\"19\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"FORGED_BALANCE\" required=\"true\" type=\"BIGINT\" size=\"19\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"ACTIVE_LESSEE_ID\" type=\"BIGINT\" size=\"19\">
			<platform-column name=\"h2\" type=\"BIGINT\" size=\"19\"/>
		</column>
		<column name=\"HAS_CONTROL_PHASING\" required=\"true\" type=\"BOOLEAN\" size=\"1\" default=\"FALSE\">
			<platform-column name=\"h2\" type=\"BOOLEAN\" size=\"1\" default=\"FALSE\"/>
		</column>
		<column name=\"HEIGHT\" required=\"true\" type=\"INTEGER\" size=\"10\">
			<platform-column name=\"h2\" type=\"INTEGER\" size=\"10\"/>
		</column>
		<column name=\"LATEST\" required=\"true\" type=\"BOOLEAN\" size=\"1\" default=\"TRUE\">
			<platform-column name=\"h2\" type=\"BOOLEAN\" size=\"1\" default=\"TRUE\"/>
		</column>
		<unique name=\"ACCOUNT_ID_HEIGHT_IDX\">
			<unique-column name=\"ID\"/>
			<unique-column name=\"HEIGHT\"/>
		</unique>
		<index name=\"ACCOUNT_ACTIVE_LESSEE_ID_IDX\">
			<index-column name=\"ACTIVE_LESSEE_ID\"/>
		</index>
		<index name=\"ACCOUNT_HEIGHT_ID_IDX\">
			<index-column name=\"HEIGHT\"/>
			<index-column name=\"ID\"/>
		</index>
	</table>
</database>"
commit,6
