nodeid,001
binary,BASE64
channel,heartbeat
batch,5
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"001","andy-Aspire-4755","andy-Aspire-4755-f00db77c-3170-4367-b2db-ebad883245d8","192.168.5.18","andy","Linux","amd64","4.15.0-29-generic","4","231524328","406323200","1823473664","1.8.0_181","Oracle Corporation","42.2.1","3.9.9","+08:00","2018-08-09 10:49:14.000000","2018-08-09 10:34:16.054000","2018-08-09 10:34:26.806548","001","andy-Aspire-4755"
commit,5
